logging.pattern.dateformat=hh:mm
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mariadb://localhost/ProyectLotso?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.password=ms0664
spring.datasource.username=marcos
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.forma_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE